WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
InterfacePages\CreatePage.xbf
InterfacePages\DeletePage.xbf
InterfacePages\EmptyPage.xbf
InterfacePages\InsertPage.xbf
InterfacePages\SearchPage.xbf
InterfacePages\WelcomePage.xbf
MainPage.xbf
SkipListUWP.xr.xml
Properties\Default.rd.xml
